body {
  box-sizing: border-box;
  height: 100vh;
  display: grid;
  place-items: center;
}

main {
    width: 1000px;
    height: 400px;
    background: hsl(233, 47%, 7%);
    display: flex;
    padding: 100px;
    justify-content: center;
    align-items: center;
}

.card {
   width: 500px;
   height: 400px;
   background: hsl(244, 38%, 16%);
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.slogon {
   width: 400px;
}

.title {
   color:  hsl(0, 0%, 100%);
}

strong {
   color: hsl(277, 64%, 61%);
}

p {
   color: hsla(0, 0%, 100%, 0.75);
   font-family: 'Inter', sans-serif;
   font-family: 'Poppins', sans-serif;
   font-size: 15px;
}

footer {
  width: 400px;
  display: flex;
  justify-content: start;
  color: hsla(0, 0%, 100%, 0.75);
  margin-top: 20px;
  
}

.foo {
   margin-left: 50px;
   margin-top: 0px;
   line-height: 10px;;
}

.foo.first {
  margin-left: 0px;
}

.Img {
  width: 500px;
  height: 400px;
  background: url("./images/image-header-desktop.jpg") hsl(277, 64%, 61%);
  background-size: cover;
  background-blend-mode: multiply;
  z-index: 1;
}





